# OnlineMovieTicket

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/onlinemovieticket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onlinemovieticket/: CinemaActivity.java  LoginActivity.java  MovieActivity.java  My_User.java
app/src/main/java/com/android/onlinemovieticket/adapter/: ChooseSeatAdapter.java  CommentAdapter.java  HallAdapter.java  MovieAdapter.java  SeatAdapter.java  SessionAdapter.java  Soon_ticket_adapter.java  onRecyclerItemClickListener.java
app/src/main/java/com/android/onlinemovieticket/db/: Admin.java  Boss.java  Cinema.java  City.java  Comment.java  County.java  Hall.java  Movie.java  Province.java  Session.java  Ticket.java  Uh.java  User.java
app/src/main/java/com/android/onlinemovieticket/fragment/: Census_Ticket.java  Lay_bottom.java  (+4 more)
app/src/main/res/drawable/: bg_item_movie.xml  bg_selector.xml  btn_shape.xml  radiobutton_selector.xml  send_progress_bg.xml
app/src/main/res/layout/: census_ticket.xml  choose_area.xml  choose_seat.xml  fragment_lay_bottom.xml  info_admin.xml  info_cinema.xml  info_comment.xml  info_comment_fragment.xml  info_hall.xml  info_movie.xml  info_movie_fragment.xml  info_session.xml  info_user.xml  item_admin.xml  item_cinema.xml  item_comment.xml  item_hall.xml  item_movie.xml  item_seat.xml  item_seat_choose.xml  item_session.xml  item_session_date.xml  item_ticket.xml  item_uh.xml  item_user_history.xml  lay_bottom.xml  lay_title.xml  list_admin.xml  list_comment.xml  list_hall.xml  list_session.xml  list_ticket.xml  list_uh.xml  list_user_history.xml  main_page_1.xml  main_page_2.xml  my_user.xml  soon_ticket.xml  update_hall.xml  user_login.xml  (+3 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/onlinemovieticket/: ExampleUnitTest.java
(+39 files in other folders)
