<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".z_smallactivity.Info_Cinema">

    <include layout="@layout/lay_title"></include>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/info_cinema_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="25dp"
                    android:text="选择地点："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/info_cinema_country"
                    android:layout_width="210dp"
                    android:layout_height="25dp"
                    android:textColor="#f00"
                    />

                <Button
                    android:id="@+id/info_cinema_country_button"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_shape"
                    android:text="选 择"
                    android:textSize="20sp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_cinema_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电影院名:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/info_cinema_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写名称，长度为3-20位"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="具体位置:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/info_cinema_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请填写具体位置，长度为3-20位"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话:"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/info_cinema_call"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请填写联系电话"
                        android:inputType="phone" />

                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/info_cinema_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="继续添加"
                    android:textColor="@color/DarkTurquoise"
                    android:textSize="18sp"
                    android:textStyle="bold"></RadioButton>

                <RadioButton
                    android:id="@+id/info_cinema_del"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#f00"
                    android:textSize="18sp"
                    android:textStyle="bold"></RadioButton>
            </RadioGroup>

            <ProgressBar
                android:id="@+id/info_cinema_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></ProgressBar>

            <Button
                android:id="@+id/info_cinema_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/purple_500"
                android:text="完成"
                android:textColor="#fff"
                android:textSize="18sp"></Button>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/info_cinema_drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_gravity="right"></FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>


</LinearLayout>