<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".z_smallactivity.Info_Admin">

    <include layout="@layout/lay_title"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择影院:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/info_admin_cinema"
                    android:layout_width="210dp"
                    android:layout_height="25dp"
                    android:textColor="#f00" />

                <Button
                    android:id="@+id/info_admin_cinema_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:background="@drawable/btn_shape"
                    android:text="选 择"
                    android:textColor="#fff"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="影院ID:"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/info_admin_cid"
                    android:layout_width="210dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="#f00" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/info_admin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="账号："
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/info_admin_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="18sp"
                        android:hint="必填,长度为6-20位" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="密码："
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/info_admin_password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:textSize="18sp"
                        android:hint="必填，长度为6-20位" />
                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/info_admin_add"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="继续添加"
                    android:textColor="@color/DarkTurquoise"
                    android:textSize="18sp"
                    android:textStyle="bold"></RadioButton>

                <RadioButton
                    android:id="@+id/info_admin_del"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="#ffffff"
                    android:button="@null"
                    android:gravity="center"
                    android:text="删除"
                    android:textColor="#f00"
                    android:textSize="18sp"
                    android:textStyle="bold"></RadioButton>
            </RadioGroup>

            <ProgressBar
                android:id="@+id/info_admin_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></ProgressBar>

            <Button
                android:id="@+id/info_admin_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:background="@color/purple_500"
                android:text="完成"
                android:textColor="#fff"
                android:textSize="18sp"></Button>

        </LinearLayout>
    </ScrollView>
</LinearLayout>