<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".z_smallactivity.Info_Comment">

    <include layout="@layout/lay_title"></include>

    <ScrollView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/info_comment_user_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/user"></ImageView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/info_comment_user_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:text="账号"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:textSize="25sp"></TextView>
                    <RatingBar
                        android:id="@+id/info_comment_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="3.5"
                        android:indeterminate="false"
                        android:theme="@style/RatingBar"
                        ></RatingBar>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/info_comment_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="评论内容"
                android:textColor="#000"
                android:textSize="18sp"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/info_comment_time"
                    android:layout_width="280dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:text="时间"
                    android:textColor="#000"></TextView>
                <ImageView
                    android:id="@+id/info_comment_good_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_comment_good_1"
                    ></ImageView>
                <TextView
                    android:id="@+id/info_comment_good_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999+"
                    android:textSize="15sp"></TextView>
                <ImageView
                    android:id="@+id/info_comment_comment_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_comment"
                    ></ImageView>
            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/screen"
                ></ImageView>
            <ProgressBar
                android:id="@+id/info_comment_progressbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></ProgressBar>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/info_comment_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                ></androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>