<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe4e4e4"
    tools:context=".z_smallactivity.List_Session">

    <ScrollView
        android:id="@+id/list_session_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/lay_title"></include>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#EEEE00"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/list_session_cinema_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="电影院名"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:text="位置:"
                            android:textColor="#000"></TextView>

                        <TextView
                            android:id="@+id/list_session_cinema_position"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="电影地理位置"
                            android:textColor="#000"></TextView>

                        <ImageButton
                            android:id="@+id/list_session_cinema_map"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5sp"
                            android:background="@drawable/ic_goposition"></ImageButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="联系电话："
                            android:textColor="#000"></TextView>

                        <TextView
                            android:id="@+id/list_session_cinema_call"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="18813086377"
                            android:textColor="#000"></TextView>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/list_session_radiogroup"
                        android:layout_width="180dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/list_session_btn_showing"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_selector"
                            android:button="@null"
                            android:text="正在热映"
                            android:textSize="18sp"></RadioButton>

                        <RadioButton
                            android:id="@+id/list_session_btn_soon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/radiobutton_selector"
                            android:button="@null"
                            android:text="即将上映"
                            android:textSize="18sp"></RadioButton>
                    </RadioGroup>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/list_session_movie_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        ></androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_session_date"
                android:layout_width="match_parent"
                android:layout_height="25dp"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/list_session_pf"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/darkOrange"
                android:gravity="center"
                android:text="本日票房：30.00"
                android:textColor="#fff"
                android:textSize="15sp"></TextView>


            <ListView
                android:id="@+id/list_session_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/list_session_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/list_session_layout"></FrameLayout>

    <ProgressBar
        android:id="@+id/list_session_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"></ProgressBar>
</RelativeLayout>