<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:orientation="vertical"
    tools:context=".z_smallactivity.List_Ticket">

    <include layout="@layout/lay_title"></include>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/list_ticket_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RadioButton
                android:id="@+id/list_ticket_btn_census"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="#fff"
                android:button="@null"
                android:gravity="center"
                android:text="购票统计"
                android:textColor="#666"
                android:textStyle="bold"></RadioButton>


            <FrameLayout
                android:id="@+id/list_ticket_list_frame"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:layout_gravity="right"></FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/list_ticket_drawer_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_gravity="right"></FrameLayout>
    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/list_ticket_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>
</LinearLayout>