<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_green"
    tools:context=".z_smallactivity.List_Admin">

    <include layout="@layout/lay_title"></include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/my_boss_searchEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入想要搜索的管理员名"></EditText>
        <Button
            android:id="@+id/my_boss_searshButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/searchbtn_01"></Button>
    </LinearLayout>

    <Button
        android:id="@+id/list_admin_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加管理员"
        android:textColor="#fff"
        android:background="@color/purple_500"
        android:textSize="25sp">
    </Button>
    <ProgressBar
        android:id="@+id/list_admin_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ProgressBar>
    <ListView
        android:id="@+id/my_boss_adminView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ListView>

    <FrameLayout
        android:id="@+id/list_admin_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>
</LinearLayout>