<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".z_smallactivity.List_Ticket">

    <include layout="@layout/lay_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/list_ticket_searchEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入想要搜索的电影票名"></EditText>

        <Button
            android:id="@+id/list_ticket_searshButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pc_search"></Button>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/list_ticket_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ProgressBar>
    <ListView
        android:id="@+id/list_ticket_ticketView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>

    <include layout="@layout/lay_bottom"></include>

</LinearLayout>