<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".z_smallactivity.List_Uh">
    <include layout="@layout/lay_title"></include>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/list_uh_searchEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="搜索放映厅或者场次电影修改记录"></EditText>
        <Button
            android:id="@+id/list_uh_searchButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/searchbtn_01"></Button>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/list_uh_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ProgressBar>

    <ListView
        android:id="@+id/list_uh_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        ></ListView>


    <include layout="@layout/lay_bottom"></include>

</LinearLayout>