<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CinemaActivity">

    <include layout="@layout/lay_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/m2_searchEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入想要搜索的电影院名"></EditText>

        <Button
            android:id="@+id/m2_searshButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/pc_search"></Button>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/m2_movie_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        app:cardBackgroundColor="#009ACD"
        app:cardCornerRadius="15dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/m2_movie_img"
                android:layout_width="100dp"
                android:layout_height="137.5dp"
                android:layout_centerVertical="true"
                android:background="@drawable/pc_load2"></ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/m2_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:text="电影名"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold"></TextView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/m2_movie_long"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX分钟"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/m2_movie_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="/3D"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/m2_movie_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="/喜剧/动作"
                        android:textColor="@color/black"></TextView>
                </LinearLayout>

                <TextView
                    android:id="@+id/m2_movie_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="2022年12月12日 上映"
                    android:textColor="@color/black"></TextView>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/m2_progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ProgressBar>

    <ListView
        android:id="@+id/m2_cinemaView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></ListView>
    <FrameLayout
        android:id="@+id/m2_frame"
        android:layout_width="match_parent"
        android:layout_height="50dp"></FrameLayout>
</LinearLayout>